# Application
APP_PORT=3333

# Database
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DB_NAME?schema=public"

# API keys
GOOGLE_API_KEY="google_api_key"
HERE_API_KEY="here_api_key"
MAPBOX_API_KEY="mapbox_api_key"
ORS_API_KEY="ors_api_key"
TOMTOM_API_KEY="tomtom_api_key"

# Criptography API keys
GEOAPI_SECRET="geoapi_encrypter_secret"
